# uexGaodeNavi

./: AndroidManifest.xml  README.md  build.gradle
assets/widget/: index.html
assets/widget/case/js/: uexGaodeNavi.js
res/values/: String.xml
res/xml/: config.xml  plugin.xml
src/org/zywx/wbpalmstar/plugin/uexgaodenavi/: EUExGaodeNavi.java  JsConst.java  MyAMapNaviListener.java  NaviMapFragment.java
src/org/zywx/wbpalmstar/plugin/uexgaodenavi/vo/: CalculateRouteInputVO.java  CalculateRouteOutputVO.java  InitInputVO.java  InitOutputVO.java  OnGetNavigationTextVO.java  OnStartNaviVO.java  StartNaviInputVO.java
uexGaodeNavi/: AndroidManifest.xml  info.xml  plugin.xml
uexGaodeNavi/res/layout/: plugin_uex_gaodenavi_mapview_fragment.xml
